<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro PetShop</title>
</head>
<style>
    .Registro{
        border-color: aqua;
        padding: 1%;

        border: 20%;
        background-color: gray;

    
        text-align: center;
    }
    .Nome{
        text-align: left;
        
        
        
    }
    .Nome2{
        text-align: left;
        padding-bottom: 1%;
    }
    body{
        background-color: burlywood;
    }
    .CPF{
        text-align: left;
    }
    .button{
        text-align: left;
        padding: 1%;
        padding-left: 0%;
    }
    
    
    
    
</style>
<body>
    
    
    <div class="Registro"><h2>Registro Oficial: Petshop E&A</h2>
        <img class="petshop" src="download.jpg" alt="petshop">
    </div>

    
        <div class="Nome">
        <h2 style="color: brown;">Nome Completo do Tutor:</h2><input type="text">
        </div>
        <div class="Nome2">
        <h2 style="color: brown;">Data de Nascimento Tutor:</h2><input type="date">
        </div>
        <div class="CPF">
            <h2 style="color: brown;">Digite seu CPF:</h2><input type="text">
        </div>
        <div class="email">
            <h2 style="color: brown;">Digite seu E-mail:</h2><input type="email"><br>
            <h2 style="color: brown;">Número Tel:</h2><input type="tel">
        </div>
        <div class="NomePet">
            <h2 style="color: brown;">Digite nome do Pet:</h2></a><input type="text">
        
        <div class="Endereço">
            <h2 style="color: brown;">Digite seu Endereço:</h2>Rua: <input type="text">Número:<input type="number"><br>Bairro:<input type="text">Complemento:<input type="text"><br>Cidade<input type="text">Estado:<input type="text">
        </div>
        <div class="senha">
            <h2 style="color: brown;">Digite sua Senha:<input type="password" name="password"><h3 style="color: brown;">Repetir Senha:<input type="password" name="Repetir">
        </div>
        <div class="button">
            <a href="sucesso.html"><button type="text">Cadastrar</button></a>  
        </div> 
        
    
    
    
</body>
</html>
